<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileBrowz</class>
 <widget class="QWidget" name="FileBrowz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="FileBrowzGridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="pathEdit"/>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="browzButton">
     <property name="text">
      <string>Browz...</string>
     </property>
     <property name="icon">
      <iconset theme="system-file-manager-symbolic">
       <normaloff/>
      </iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonFollowStyle</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
