<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefDownloadersWidget</class>
 <widget class="QWidget" name="PrefDownloadersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset theme="download">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QGridLayout" name="PrefDownloadersWidgetGridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="downloaderTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="downloadsTab">
      <attribute name="title">
       <string>&amp;Downloads</string>
      </attribute>
      <layout class="QGridLayout" name="SaveToTabGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="saveDirLabel">
         <property name="text">
          <string>Save &amp;Path:</string>
         </property>
         <property name="buddy">
          <cstring>saveDirEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="FileBrowz" name="saveDirEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileBrowz</class>
   <extends>QLineEdit</extends>
   <header>filebrowz.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
