<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefDownloadersWidget</class>
 <widget class="QWidget" name="PrefDownloadersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset theme="download">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QGridLayout" name="PrefDownloadersWidgetGridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="downloaderTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="saveToTab">
      <attribute name="title">
       <string>Save To</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
