<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportBugDialog</class>
 <widget class="QDialog" name="ReportBugDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>yodownet : Submit Bug Report</string>
  </property>
  <property name="windowIcon">
   <iconset theme="tools-report-bug"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="descLabel">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;b&gt;Submit Bug Report&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
To submit a bug report. click on the button below. This will open a web browser windows on &lt;a href=&quot;https://sourceforge.net/p/yodownet/tickets/&quot;&gt;ticket system&lt;/a&gt; where you will find a form to fill in.&lt;br /&gt;But for submit a bug you need to register on &lt;a href=&quot;https://sourceforge.net&quot;&gt;Sourceforge&lt;/a&gt; where yoDownet hosted.
</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>110</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="submitButton">
     <property name="text">
      <string>Okay, Let's Submit And Contribute</string>
     </property>
     <property name="icon">
      <iconset theme="tools-report-bug"/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>&amp;Close</string>
     </property>
     <property name="icon">
      <iconset theme="dialog-close"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ReportBugDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
